REACT_APP_KEY=AIzaSyBqQ5RM99j7lXQFE_N8Z5SVcZavuF_vVlE
REACT_APP_AUTH=log'-in-real-beauty.firebaseapp.com
REACT_APP_DB=https://log-in-real-beauty-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_ID=log-in-real-beauty
REACT_APP_SB=log-in-real-beauty.appspot.com
REACT_APP_MSJ=801659278054
REACT_APP_APPID=1:801659278054:web:a92cfc5ac592a8f204a127


